###########################################################################
#    Log4j Configuration                                                  #
###########################################################################
#    I.- Main Configuration                                               #
###########################################################################
log4j.rootLogger=INFO, stdout, logfile
#    1.- stdout configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %40c{2} %m [%-5p]%n
#    2.- logfile configuration
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=app.log
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

###########################################################################
#    II.- Logging configuration for external source                       #
###########################################################################

###########################################################################
#    III.- Logging configuration for Application                          #
###########################################################################
log4j.logger.org.anotes=DEBUG
